<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body, html {
                padding:0;
                margin:0;
                height: 100%;
                width:100%;
                font-family: sans-serif;
                font-family: colibri;
                font-color:white; 
                /*background-color: #0772A1;*/
                background-color: #023052;
                overflow: auto;
                background-size: 100%;
            }   
            a {text-decoration: none;color:#333;}
            #page {
                width:70%;
                margin: 0 auto;
                height: 100%;
                position: relative;
                box-shadow: 1px 0px 15px #000000;
                border-radius:20px;
            }
            #rightPage{
                border: solid#ffff00;
                margin-top:5%;
                margin-right:auto;
                margin-left:15%;
            }
            #value{
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left:12px;
                padding-right:50px;
                text-align:center;
            }
    </style>
        <link rel="stylesheet" type="text/css" href="/css/PageObject.css"/>
    </head>
    <body>
        <div id="rightPage">           <h1>__Aucun</h1>
            <table id="tableau" BORDER="2">
                <tr>
                    <td><div id="value">id :</div></td> <td><div id="value">100</td>
                </tr>
                <tr>
                    <td><div id="value">description :</div></td> <td><div id="value">N/A</div></td>
                </tr>
                <tr>
                    <td><div id="value">Responsable :</div></td> <td><div id="value">__Aucun</div></td>
                </tr>
                <tr>
                    <td><div id="value">Responsable suppléant :</div></td> <td><div id="value">__Aucun</div></td>
                </tr>
                <tr>
                    <td><div id="value">Liste des quartiers :</div></td> <td><div id="value">__Aucun</br></div></td>
                </tr>
            </table>
        </div>
    </body>
       
</html>
